-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d48c40ba5e18cf2cf96954238d917d972a4c043ca83195bfe2927a56e36e8490

name:           anki-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bchase/anki-haskell#readme>
homepage:       https://github.com/bchase/anki-haskell#readme
bug-reports:    https://github.com/bchase/anki-haskell/issues
author:         Brad Chase
maintainer:     brad@these8bits.com
copyright:      2018 Brad Chase
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/bchase/anki-haskell

library
  exposed-modules:
      Lib
      Lib.Anki.SQLite
  other-modules:
      Paths_anki_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson >=1.2.4.0 && <1.2.5
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite >=0.25 && <0.26
    , directory
    , filepath
    , random
    , sqlite-simple >=0.4.16.0 && <0.4.17
    , text
    , time
    , transformers >=0.5.2.0 && <0.5.3
    , unordered-containers
    , zip >=1.0.0 && <1.1
  default-language: Haskell2010

executable anki-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_anki_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite anki-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anki_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
